<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>@daeng.id - youth developer team</title>

   <meta name="msapplication-TileColor" content="#F6F7FB">
   <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
   <meta name="theme-color" content="#F6F7FB">

   <!-- Meta Tags for SEO -->
   <meta property="og:title" content="@daeng.id - youth developer team"/>
   <meta property="og:url" content="https://daeng.id/"/>
   <meta property="og:image" content="https://daeng.id/img/preview.png"/>
   <meta property="og:description" content="Software house with rockstar developer."/>

   <meta name="twitter:site" content="https://daeng.id/"/>
   <meta name="twitter:creator" content=""/>
   <meta name="twitter:title" content="@daeng.id - youth developer team"/>
   <meta name="twitter:url" content="https://daeng.id/"/>
   <meta name="twitter:description" content="Software house with rockstar developer."/>
   <meta name="twitter:image" content="https://daeng.id/img/preview.png"/>

   <meta itemprop="name" content="@daeng.id - youth developer team"/>
   <meta itemprop="description" content="Software house with rockstar developer."/>
   <meta itemprop="image" content="https://daeng.id/img/preview.png"/>

   <!-- Import Vendor Style -->
   <link rel="stylesheet" href="css/bootstrap.css">
   <link rel="stylesheet" href="css/animate.min.css">

   <!-- Import Custom Style -->
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/glide.core.css">
   <link rel="stylesheet" href="css/glide.theme.css">
</head>

<body>
   <div class="navbar navbar-default navbar-fixed-top animated fadeInDown">
      <div class="container">
         <div class="navbar-header">
            <div class="navbar-brand overlay-show">
               <span class="fa fa-bars"></span>
            </div>
            <div class="navbar-brand overlay-hide">
               <span class="fa fa-close"></span>
            </div>
         </div>
         <ul class="nav navbar-nav navbar-right hidden-xs hidden-sm">
            <li><a href="#" class="anchor-button" data-target="#home">Home</a></li>
            <li><a href="#" class="anchor-button" data-target="#portfolio">Portfolio</a></li>
            <li><a href="#" class="anchor-button" data-target="#design">Design</a></li>
            <li><a href="#" class="anchor-button" data-target="#develop">Life Style</a></li>
            <li><a href="#" class="anchor-button" data-target="#contact">Contact</a></li>
         </ul>
      </div>
   </div>

   <div class="overlay">
      <div class="overlay-inner">
         <div class="title">@daeng.id</div>
         <ul class="nav nav-pill">
            <li><a href="#" target="_blank" class="item fadeInUp">agency</a></li>
            <li><a href="#" target="_blank" class="item fadeInUp">experience</a></li>
            <li><a href="#" target="_blank" class="item fadeInUp">about us</a></li>
         </ul>
      </div>
   </div>

   <div id="home" class="section" data-text="INTRODUCTION" data-sub-text="1">
      <img src="img/top.png" alt="daeng" style="position: absolute; height: 80%; right: 10%; bottom: 0;">
      <div class="section-inner">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-6">
                  <div class="animated fadeInDown">
                     <img src="img/logo.png" class="img-responsive" style="width: 20%;" alt="">
                  </div>
                  <hr class="animated fadeInDown">
                  <br><br>
                  <div class="title-sub animated fadeInUp">
                     <p class="tick" align="left" style="color: #727272">
                        web and mobile developer.
                        <br>
                        we focus on applying the right target technology,
                        <br>
                        based on need and efficiency.
                     </p>
                  </div>
                  <a class="btn btn-default animated fadeInDown" href="#" role="button">Read More</a>
                  <!-- <a href="" class="btn btn-default animated fadeInDown" data-toggle="modal" data-target="#myModal">Who am i?</a> -->
               </div>
               <div class="col-md-6"></div>
            </div>
         </div>
      </div>
   </div>

   <div id="portfolio" class="section section-two" data-text="PROJECT" data-sub-text="2">
      <img src="img/bottom.png" alt="daeng" style="position: absolute; height: 80%; right: 10%; top: 0;">
      <div class="section-inner">
         <div class="title fadeInDown">portfolio</div>
         <div class="module module--horizontal">
            <div id="Carousel" class="glide">
               <div class="glide__arrows">
                  <button class="glide__arrow prev" data-glide-dir="<">prev</button>
                  <button class="glide__arrow next" data-glide-dir=">">next</button>
               </div>
               <div class="glide__wrapper">
                  <ul class="glide__track">
                     <li class="glide__slide" data-glide-autoplay="1000">
                        <div class="col-md-3">
                          <a href="#" class="thumbnail">
                            <img src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTcxIiBoZWlnaHQ9IjE4MCIgdmlld0JveD0iMCAwIDE3MSAxODAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjwhLS0KU291cmNlIFVSTDogaG9sZGVyLmpzLzEwMCV4MTgwCkNyZWF0ZWQgd2l0aCBIb2xkZXIuanMgMi42LjAuCkxlYXJuIG1vcmUgYXQgaHR0cDovL2hvbGRlcmpzLmNvbQooYykgMjAxMi0yMDE1IEl2YW4gTWFsb3BpbnNreSAtIGh0dHA6Ly9pbXNreS5jbwotLT48ZGVmcz48c3R5bGUgdHlwZT0idGV4dC9jc3MiPjwhW0NEQVRBWyNob2xkZXJfMTYxOGI4NmQzMDcgdGV4dCB7IGZpbGw6I0FBQUFBQTtmb250LXdlaWdodDpib2xkO2ZvbnQtZmFtaWx5OkFyaWFsLCBIZWx2ZXRpY2EsIE9wZW4gU2Fucywgc2Fucy1zZXJpZiwgbW9ub3NwYWNlO2ZvbnQtc2l6ZToxMHB0IH0gXV0+PC9zdHlsZT48L2RlZnM+PGcgaWQ9ImhvbGRlcl8xNjE4Yjg2ZDMwNyI+PHJlY3Qgd2lkdGg9IjE3MSIgaGVpZ2h0PSIxODAiIGZpbGw9IiNFRUVFRUUiLz48Zz48dGV4dCB4PSI1OS41NTQ2ODc1IiB5PSI5NC41Ij4xNzF4MTgwPC90ZXh0PjwvZz48L2c+PC9zdmc+">
                          </a>
                        </div>
                     </li>
                     <li class="glide__slide" data-glide-autoplay="3000">
                        <div class="box" style="background-color: #FBCB43;">2</div>
                     </li>
                     <li class="glide__slide" data-glide-autoplay="5000">
                        <div class="box" style="background-color: #34B67A;">3</div>
                     </li>
                  </ul>
               </div>
               <div class="glide__bullets"></div>
            </div>
         </div>
         <a href="https://github.com/muhibbudins" class="btn btn-default animated fadeInDown" target="_blank">View Detail</a>
      </div>
   </div>

   <div id="design" class="section section-three" data-text="ARTICLE" data-sub-text="3">
      <!-- <img src="img/design.png" alt="daeng" class="designbook"> -->
      <div class="section-inner">
         <div class="row">
            <div class="col-md-6">
               <div class="animated fadeInDown">
                  <img src="img/logo.png" class="img-responsive" style="width: 20%;" alt="">
               </div>
               <hr class="animated fadeInDown">
               <br><br>
               <div class="title-sub animated fadeInUp">
                  <p class="tick" align="left" style="color: #727272;">
                     web and mobile developer.
                     <br>
                     we focus on applying the right target technology,
                     <br>
                     based on need and efficiency.
                  </p>
               </div>
            </div>
            <div class="col-md-6"></div>
         </div>
      </div>
   </div>

   <div id="develop" class="section section-four" data-text="DESIGN" data-sub-text="4">
      <div class="section-inner">
         <div class="title fadeInDown">Clean Design</div>
         <p>View my latest shot & design on Pinterest</p>
         <a href="https://id.pinterest.com/msuretno/portofolio-in-design" class="btn btn-default animated fadeInDown" target="_blank">View Detail</a>
      </div>
   </div>

   <div id="contact" class="section section-five" data-text="CONTACT" data-sub-text="5">
      <div class="section-inner">
         <div class="title fadeInDown">Leave A Message</div>
         <p>If you have question for me or just asking some problem you have (about web development & web design), <br> feel free to ask, just leave me a message on <a href="http://telegram.me/muhibbudins" target="_blank">Telegram</a>, <a href="https://www.facebook.com/muhibbudins" target="_blank">Facebook</a> or <a href="mailto:muhibbudinsuretno1@gmail.com" target="_blank">GMail</a>.</p>
      </div>
   </div>

   <div class="navigator">
      <a href="" class="navigator-up anchor-button" data-target="#home"><i class="fa fa-chevron-up"></i></a>
      <a href="" class="navigator-down anchor-button" data-target="#portfolio"><i class="fa fa-chevron-down"></i></a>
   </div>

   <div class="modal fade modal-fullscreen" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
               <div class="title">Let Me Introduce MySelf</div>
               <p>Hi There, Welcome to my github pages.</p>
               <p>My name Eno or full name Muhibbudin Suretno, i have around 4 years experience on web development. Starter as Fullstack developer on some software house at near Jakarta. And then because i ♥ design on Jan 2017 i try to focus to be Frontend Developer.</p>
               <p>Until now, i have so much project with license MIT and many design to be a referrence for another web designer around the world.</p>
               <p><br></p>
               <p>Thank you very much! Stay Happy! Stay Code.</p>
            </div>
            <div class="modal-footer">
               Build with ♥ by <b>Muhibbudin Suretno</b>
            </div>
         </div>
      </div>
   </div>

   <!-- Import Vendor Script -->
   <script type="text/javascript" src="js/jquery.min.js"></script>
   <script type="text/javascript" src="js/glide.js"></script>
   <script type="text/javascript" src="js/bootstrap.min.js"></script>

   <!-- Import Custom Script -->
   <script type="text/javascript" src="js/script.js"></script>

   <script>
      var carousel = $('#Carousel').glide({
         type: 'carousel',
         startAt: 1,
         touchDistance: 2
      });
      var slider = $('#Slider').glide({
         type: 'slider',
         startAt: 2
      });
      var slideshow = $('#Slideshow').glide({
         type: 'slideshow',
         startAt: 3
      });
   </script>

   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-89521321-2');
   </script>
</body>
</html>
